<!DOCTYPE html>
<html lang="pt">



<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="consultoria de imagem, imagem pessoal">
    <title>Questionário - Guta Oliveira</title>
    <meta name="author" content="Elias joão do Nascimento junior">
    <link rel="icon" type="image/x-icon " href="imagens/Logo-Guta.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="Css\questionario.css">
</head>


<body>

   
    <br>
    <br>

    <div class="container-center">
        <div class="question active" id="question1">

            <h1 class="title-one">QUEM É VOCÊ?</h1>
            <br>
            <p>O que você busca e qual o seu direcionamento?</p>
            <p>Qual das afirmações abaixo melhor representa a Alma do seu negócio?</p>

            <br>
            <strong><label class="perguntas"><input type="radio" name="question1" value="A">A) CADA PESSOA É
                    ÚNICA!</label><br></strong>
            <label class="perguntas"> Quero ser visto como belo,
                envolvente, magnética.</label><br>
            <label class="perguntas"> Meu direcionamento é por
                paixão e compromisso.</label><br><br>

            <strong><label class="perguntas"><input type="radio" name="question1" value="B">B) TODOS OS HOMENS E
                    MULHERES SÃO IGUAIS!</label><br></strong>
            <label class="perguntas"> Meu direcionamento é por
                pertencimento e realidade.</label class="perguntas"><br>
            <label class="perguntas">Penso no todo,
                coletivo.</label class="perguntas"><br><br>

            <strong><label class="perguntas"><input type="radio" name="question1" value="C">C) SE VOCÊ PODE
                    IMAGINAR ALGO, ISSO PODE SER
                    FEITO!</label><br></strong>
            <label class="perguntas"> Os outros me veem como uma
                pessoa inovadora, autêntica e criativa.</label><br>
            <label class="perguntas"> Meu direcionamento é por
                inovação e criatividade.</label><br><br>

            <strong><label class="perguntas"><input type="radio" name="question1" value="D"> D) A VERDADE É
                    LIBERTADORA!</label><br></strong>
            <label class="perguntas">
                Os outros me veem como uma pessoa especialista, profissional, intelectual e técnica.
            </label><br>
            <label class="perguntas">
                Meu
                direcionamento é por sabedoria e verdade.</label><br><br>

            <strong><label class="perguntas"><input type="radio" name="question1" value="E">E) NÃO LEVANTE
                    CERCAS A
                    MINHA VOLTA! </label><br></strong>
            <label class="perguntas"> Os outros me veem como uma pessoa autêntica, inquieta, cosmopolita e
                aventureira.</label><br>
            <label class="perguntas">
                Meu direcionamento é por liberdade e satisfação.</label><br><br>

            <strong><label class="perguntas"><input type="radio" name="question1" value="F"> F) REGRAS FORAM
                    FEITAS PARA
                    SEREM QUEBRADAS! </label><br></strong>
            <label class="perguntas"> Os outros me veem como uma pessoa revolucionária, questionadora e
                audaciosa.
            </label><br>
            <label class="perguntas"> questionadora e audaciosa.
                Meu direcionamento é por risco e revolução.</label><br><br>

            <strong><label class="perguntas"><input type="radio" name="question1" value="G"> G) PODER E
                    INFLUÊNCIA SÃO
                    IMPORTANTES!</label><br></strong>
            <label class="perguntas"> Os outros me veem como uma pessoa clássica, elegante, luxuosa e poderosa.
            </label><br>
            <label class="perguntas"> Meu
                direcionamento é por responsabilidade e poder.</label><br> <br>

            <strong><label class="perguntas"><input type="radio" name="question1" value="H">H) ONDE HÁ UMA
                    VONTADE, HÁ
                    UM CAMINHO! </label><br></strong>
            <label class="perguntas"> Os outros me veem como uma pessoa forte, decidida, destemida e
                vigorosa.</label><br>
            <label class="perguntas">Meu
                direcionamento é por excelência e coragem.</label><br><br>

            <strong><label class="perguntas"><input type="radio" name="question1" value="I"> I) O ESSENCIAL É
                    SIMPLES! </label><br></strong>
            <label class="perguntas">
                Os outros me veem como uma pessoa pura, nostálgica, bondosa e otimista.</label><br>
            <label class="perguntas">
                Meu direcionamento é por
                segurança e paz.</label><br> <Br>

            <strong><label class="perguntas"><input type="radio" name="question1" value="J">J) AME O PRÓXIMO
                    COMO A SI
                    MESMO! </label><br></strong>
            <label class="perguntas"> Os outros me veem como uma pessoa acolhedora, afetuosa.</label><br>
            <label class="perguntas"> Meu direcionamento é por
                bem-estar e compaixão.</label><br><br>

            <strong><label class="perguntas"><input type="radio" name="question1" value="K"> K) EU FAÇO AS
                    COISAS
                    ACONTECEREM! </label><br></strong>
            <label class="perguntas"> Os outros me veem como uma pessoa enigmática, intuitiva e
                profunda.</label><br>
            <label class="perguntas">Meu
                direcionamento é por consciência e transformação.</label><br><br>

            <strong><label class="perguntas"><input type="radio" name="question1" value="L"> L) SÓ SE VIVE UMA
                    VEZ!</label><br></strong>
            <label class="perguntas"> Os
                outros me veem como uma pessoa inteligente, irônica e bem-humorada.</label><br>
            <label class="perguntas"> Meu direcionamento é por
                diversão e leveza.</label>
            <br>
            <br>
            <button type="button" class="btn btn-primary" onclick="nextQuestion(1)">Próxima</button>
            <br>
            <br>
        </div>

        <div class="question" id="question2">
            <br>
            <br>
            <h2>QUAL É O SEU NEGÓCIO ? </h2>
            <p>Como você serve e ajuda as pessoas?</p>
            <p>Qual o propósito do seu negócio?</p>
            <br>

            <label class="perguntas"><input type="radio" name="question2" value="A">A) Meu propósito é fazer com
                que as pessoas se sintam amadas e especiais. Trazer o poder interno de cada ser
                humano.</label><br>
            <br>
            <label class="perguntas"><input type="radio" name="question2" value="B"> B) Meu propósito é o
                pertencimento, me realizo ao ajudar pessoas a se aceitarem como são e a se sentirem parte de uma
                comunidade.</label><br>
            <br>
            <label class="perguntas"><input type="radio" name="question2" value="C"> C) Meu propósito é ver
                minhas ideias tomando forma, materializar minha visão. Ajudo as pessoas a expressarem sua
                identidade de forma autêntica.</label><br>
            <br>
            <label class="perguntas"><input type="radio" name="question2" value="D"> D) Meu propósito é
                encontrar as respostas por meio de conhecimento e informações, ajudar as pessoas a tomar
                decisões mais inteligentes.</label><br><br>

            <label class="perguntas"><input type="radio" name="question2" value="E"> E) Meu propósito é ser
                livre para descobrir quem eu sou e ajudar as pessoas a serem livres e independentes.</label><br>
            <label class="perguntas"><input type="radio" name="question2" value="F"> F) Meu propósito é derrubar
                o que não está funcionando, quebrar as regras e mudar o status quo. Ajudo pessoas a renascer e
                revolucionar o mundo.</label><br><br>
            <label class="perguntas"><input type="radio" name="question2" value="G"> G) Meu propósito é criar
                uma família, empresa ou comunidade bem-sucedida e próspera e me tornar uma
                inspiração.</label><br><br>
            <label class="perguntas"><input type="radio" name="question2" value="H"> H) Meu propósito é tornar o
                mundo um lugar melhor e ajudar as pessoas a agirem com coragem e protagonismo.</label><br><br>
            <label class="perguntas"><input type="radio" name="question2" value="I"> I) Meu propósito é a
                felicidade. Eu me sinto feliz quando ajo com bondade com as pessoas.</label><br><br>
            <label class="perguntas"><input type="radio" name="question2" value="J"> J) Meu propósito é ajudar
                as pessoas a se sentirem seguras e nutridas, para alcançarmos juntos o bem-estar
                coletivo.</label><br><br>
            <label class="perguntas"><input type="radio" name="question2" value="K"> K) Meu propósito é
                transformar os sonhos em realidade, tornar o comum em algo extraordinário. Ajudo as pessoas a
                ampliarem sua consciência, criando uma nova era.</label><br><br>
            <label class="perguntas"><input type="radio" name="question2" value="L"> L) Meu propósito é fazer
                com que as pessoas se sintam bem, a serem mais alegres e espontâneas.</label><br>
            <br>
            <br>
            <button type="button" class="btn btn-primary" onclick="nextQuestion(2)">Próxima</button>
            <br>
            <br>
        </div>

        <div class="question" id="question3">
            <br>
            <h2>QUAL É O SEU PÚBLICO ? (Comportamentos e ações)</h2>
            <p>Qual são os desejos e necessidades do seu cliente ideal? Como sua marca o ajuda?</p>
            <br>
            <label class="perguntas"><input type="radio" name="question3" value="A"> A) Minha motivação é me
                apaixonar por uma pessoa, uma ideia, uma causa, um trabalho ou um produto. Minha marca é bela,
                envolvente, magnética e íntima.</label><br><br>
            <label class="perguntas"><input type="radio" name="question3" value="B"> B) Meu desejo é estar em
                conexão com as pessoas. O sentimento de pertencer é mais importante do que o desejo de me
                destacar. Minha marca é básica, realista, democrática, verdadeira e
                despretensiosa.</label><br><br>
            <label class="perguntas"><input type="radio" name="question3" value="C"> C) Eu desejo criar coisas
                de valor duradouro. Busco criar algo que seja significativo e que fique marcado na lembrança das
                pessoas. Minha marca é inovadora, autêntica e criativa.</label><br><br>


            <input class="perguntas" type="radio" name="question3" value="D"> D) Minha motivação é o poder de
            criar valor a partir do conhecimento. Minha marca é confiável, séria e inspiradora de
            confiança.</label><br><br>
            <label class="perguntas"><input type="radio" name="question3" value="E"> E) Eu desejo a liberdade de
                experimentar e explorar. Minha marca é aventureira, autêntica e ousada.</label><br><br>
            <label class="perguntas"><input type="radio" name="question3" value="F"> F) Eu desejo desafiar o
                status quo e quebrar as regras para criar algo novo. Minha marca é rebelde, ousada e
                revolucionária.</label><br><br>
            <label class="perguntas"><input type="radio" name="question3" value="G"> G) Eu desejo ser um modelo
                de sucesso e liderança. Minha marca é poderosa, influente e confiável.</label><br><br>
            <label class="perguntas"><input type="radio" name="question3" value="H"> H) Eu desejo coragem e
                protagonismo para fazer a diferença. Minha marca é forte, decidida e
                inspiradora.</label><br><br>
            <label class="perguntas"><input type="radio" name="question3" value="I"> I) Eu desejo simplicidade e
                autenticidade. Minha marca é pura, otimista e nostálgica.</label><br><br>
            <label class="perguntas"><input type="radio" name="question3" value="J"> J) Eu desejo criar um
                ambiente acolhedor e seguro. Minha marca é calorosa, afetuosa e protetora.</label><br><br>
            <label class="perguntas"><input type="radio" name="question3" value="K"> K) Eu desejo transformação
                e crescimento. Minha marca é enigmática, profunda e transformadora.</label><br><br>
            <label class="perguntas"><input type="radio" name="question3" value="L"> L) Eu desejo alegria e
                espontaneidade. Minha marca é divertida, leve e bem-humorada.</label>
            <br>
            <br>
            <button type="button" class="btn btn-success" onclick="showResult()">Finalizar</button>
            <br>
            <br>
        </div>

        <div class="resultado question" id="result">
            <br>
            <br>
            <strong>
                <p id="resultText"></p>
            </strong>
            <br>
        </div>
    </div>
    
    <script>
        alert(`\nEste questionário se basea em três perguntas`+ "\n"+
        "\nEscolha uma das letras, e aperte o botão próximo!")
    </script>
   
    <script src="Js/Questions.js"></script>
    <script src="Js/Scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>

</html>